apiVersion: v2
name: huly
description: Helm chart for Huly deployment
type: application
version: 0.1.0
appVersion: "v0.6.377"

dependencies:
  - name: mongodb
    version: ~12.1.31
    repository: https://charts.bitnami.com/bitnami
  - name: minio
    version: ~12.1.3
    repository: https://charts.bitnami.com/bitnami
  - name: elasticsearch
    version: ~7.17.3
    repository: https://helm.elastic.co